[defaults]
retry_files_enabled = False

# fact caching
gathering = smart
fact_caching = jsonfile
fact_caching_connection = /tmp/facts_cache

# two hours timeout
fact_caching_timeout = 7200
interpreter_python = python3
roles_path = .ansible/roles
collections_paths = .ansible/collections
callback_enabled = profile_tasks
host_key_checking = False
# Use the YAML callback plugin.
stdout_callback = yaml
# Use the stdout_callback when running ad-hoc commands.
bin_ansible_callbacks = True
# needed on Debian server
allow_world_readable_tmpfiles = True

[privilege_escalation]
become_ask_pass = False
become = True
